CompraVentasCRUD/CompraVentasCRUD/Views/ArticleWindow.xaml

<Window
    x:Class="CompraVentasCRUD.Views.ArticleWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CompraVentasCRUD.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Artículo"
    Width="450"
    Height="600"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel Margin="16" Orientation="Vertical">
                <TextBox
                    x:Name="TxtCode"
                    materialDesign:HintAssist.Hint="Código del Artículo"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalScrollBarVisibility="Auto" />
                <TextBox
                    x:Name="TxtDescription"
                    Margin="0,16,0,0"
                    materialDesign:HintAssist.Hint="Descripción"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalScrollBarVisibility="Auto" />
                <TextBox
                    x:Name="TxtLine"
                    Margin="0,16,0,0"
                    materialDesign:HintAssist.Hint="Código de Línea"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalScrollBarVisibility="Auto" />
                <TextBox
                    x:Name="TxtPrice"
                    Margin="0,16,0,0"
                    materialDesign:HintAssist.Hint="Precio"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalScrollBarVisibility="Auto" />
                <TextBox
                    x:Name="TxtExistence"
                    Margin="0,16,0,0"
                    materialDesign:HintAssist.Hint="Existencia"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalScrollBarVisibility="Auto" />
                <TextBox
                    x:Name="TxtMinimum"
                    Margin="0,16,0,0"
                    materialDesign:HintAssist.Hint="Máximo"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalScrollBarVisibility="Auto" />
                <TextBox
                    x:Name="TxtMaximum"
                    Margin="0,16,0,0"
                    materialDesign:HintAssist.Hint="Mínimo"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalScrollBarVisibility="Auto" />
                <ComboBox
                    x:Name="CbStatus"
                    Margin="0,16,0,0"
                    materialDesign:HintAssist.Hint="Status"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}">
                    <ComboBoxItem Content="Activo" />
                    <ComboBoxItem Content="Desincorporado" />
                    <ComboBoxItem Content="Revisión" />
                </ComboBox>
                <DatePicker
                    x:Name="DpDateOut"
                    Margin="0,16,0,0"
                    materialDesign:HintAssist.Hint="Fecha Salida"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="1" Margin="16,8">
            <Button
                x:Name="BtnAceptar"
                Width="128"
                HorizontalAlignment="Right"
                Content="Aceptar"
                Click="BtnAceptar_Click"
                Style="{StaticResource MaterialDesignFlatDarkBgButton}" />
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button
                    Click="BtnCancelar_Click"
                    x:Name="BtnCancelar"
                    Width="128"
                    Content="Cancelar"
                    Style="{StaticResource MaterialDesignOutlinedButton}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
