CompraVentasCRUD/CompraVentasCRUD/Views/InvoicesPage.xaml

<Page
    x:Class="CompraVentasCRUD.Views.InvoicesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CompraVentasCRUD.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="InvoicesPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="White">
        <DataGrid
            x:Name="DgInvoices"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            IsReadOnly="True"
            ItemsSource="{Binding}"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=num_factura}" Header="Núm. Factura" />
                <DataGridTextColumn Binding="{Binding Path=rif_cliente}" Header="Rif Cliente" />
                <DataGridTextColumn Binding="{Binding Path=fecha_emision}" Header="Fecha" />
                <DataGridTextColumn Binding="{Binding Path=tipo_pago}" Header="Tipo de Pago" />
                <DataGridTextColumn Binding="{Binding Path=tipo_moneda}" Header="Moneda" />
            </DataGrid.Columns>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick" />
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
        <StackPanel
            Width="auto"
            Height="auto"
            Margin="0,0,32,32"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <Button
                x:Name="BtnAdd"
                Click="BtnAdd_Click"
                Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                <Button.Content>
                    <Image Height="24" Source="{StaticResource add}" />
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Page>
